<html>
    <head>
        <title>Country GDP vs Easy of business</title>
        <style>
            body{
                margin: 0px;
                font-family: "arial"
            }
            h1{
                background-color: navy;
                color: white;
                padding: 5px;
            }
            .strong{
                font-weight: bold;
            }
            #main{
                padding: 5px;
            }
            button {
                background-color: navy;
                color: white;
                border: none;
                font-weight: bold;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script>
            var countries = []
          
            d3.csv("data.csv", function(result){
            dataloaded(result);
            })

            function dataloaded(result){
                var data = result.map(function(d){
                    return {
                        name: d.Country,
                        GDP: +d['GDP per Capita'].replace("$", "").replace(",", ""),
                        Year: new Date(d.Year).getYear() + 1900
                    }
                })
                data = data.filter(function(d) {
                    return d.Year == 2012;
                })

                data.sort(function(a,b){
                    return d3.ascending(a.name, b.name);
                });
                countries = data;
            }
            
            function search() {
                var value = d3.select("#srchBox").node().value;
                var result = countries.filter(function(c) {
                    return c.name === value;
                })

                if(result.length === 0) {
                    alert("No Country found for: " + value)
                } else {
                    d3.select("#result").html(value + ": $" + result[0].GDP);
                }
            }
        </script>
    </head>
    <body>
       <h1>Country GDP vs Easy of business</h1>
        <div id="main">
            <label>Search: </label>
            <input type="text" id="srchBox" >
            <button onclick="search()">GO</button>
            <span>GDP: </span>
            <span class="strong" id="result"></span>
        </div>
    </body>
    
</html>